# microservice-demo

./: pom.xml
microservice-config-server/: Dockerfile  pom.xml
microservice-config-server/docker/: Dockerfile
microservice-config-server/src/main/docker/: Dockerfile
microservice-config-server/src/main/java/com/example/microserviceconfigserver/: MicroserviceConfigServerApplication.java
microservice-config-server/src/main/resources/: Dockerfile  application-dev.yml  application-test.yml  application.yml
microservice-config-server/src/test/java/com/example/microserviceconfigserver/: MicroserviceConfigServerApplicationTests.java
microservice-discovery-eureka/: Dockerfile  pom.xml
microservice-discovery-eureka/docker/: Dockerfile
microservice-discovery-eureka/src/main/docker/: Dockerfile
microservice-discovery-eureka/src/main/java/com/example/microservicediscoveryeureka/: MicroserviceDiscoveryEurekaApplication.java
microservice-discovery-eureka/src/main/resources/: Dockerfile  application-dev.yml  application-test.yml  application.yml
microservice-gateway-zuul/: Dockerfile  pom.xml
microservice-gateway-zuul/docker/: Dockerfile
microservice-gateway-zuul/src/main/docker/: Dockerfile
microservice-gateway-zuul/src/main/java/com/example/microservicegatewayzuul/: MicroserviceGatewayZuulApplication.java
microservice-gateway-zuul/src/main/resources/: Dockerfile  application-dev.yml  application-test.yml  application.yml  bootstrap.yml
microservice-gateway-zuul/src/test/java/com/example/microservicegatewayzuul/: MicroserviceGatewayZuulApplicationTests.java
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/example/microservicehystrixdashboard/: MicroserviceHystrixDashboardApplication.java
microservice-hystrix-dashboard/src/test/java/com/example/microservicehystrixdashboard/: MicroserviceHystrixDashboardApplicationTests.java
microservice-simple-api/: pom.xml
microservice-simple-api/src/main/java/com/example/microservicesimpleapi/: MicroserviceSimpleApiApplication.java
microservice-simple-api/src/main/java/com/example/microservicesimpleapi/bean/: JsonResult.java
microservice-simple-api/src/main/java/com/example/microservicesimpleapi/service/: IUserService.java
microservice-simple-api/src/test/java/com/example/microservicesimpleapi/: MicroserviceSimpleApiApplicationTests.java
microservice-simple-common/: pom.xml
microservice-simple-common/src/main/java/com/example/microservicesimplecommon/: MicroserviceSimpleCommonApplication.java
microservice-simple-common/src/main/java/com/example/microservicesimplecommon/utils/: JsonUtil.java  KafkaUtil.java  RedisUtil.java
microservice-simple-common/src/main/resources/: application-common-dev.yml  application-common-test.yml  application-common.yml  application.yml  bootstrap.yml
microservice-simple-common/src/test/java/com/example/microservicesimplecommon/: MicroserviceSimpleCommonApplicationTests.java
microservice-simple-demo/: Dockerfile  pom.xml
microservice-simple-demo/docker/: Dockerfile
microservice-simple-demo/src/main/docker/: Dockerfile
microservice-simple-demo/src/main/java/com/example/microservicesimpledemo/: MicroserviceSimpleDemoApplication.java
microservice-simple-demo/src/main/java/com/example/microservicesimpledemo/config/: DruidConfiguration.java  FeignConfig.java  RedisConfig.java  RibbonConfiguration.java  SwaggerConfig.java
microservice-simple-demo/src/main/java/com/example/microservicesimpledemo/controller/: DemoController.java  kafkaTestController.java
microservice-simple-demo/src/main/java/com/example/microservicesimpledemo/message/: RedisListener.java
microservice-simple-demo/src/main/resources/: Dockerfile  application-dev.yml  application-test.yml  application.yml  bootstrap.yml
microservice-simple-demo/src/test/java/com/example/microservicesimplelogin/: MicroserviceSimpleDemoApplicationTests.java
microservice-simple-demo2/: pom.xml
microservice-simple-demo2/src/main/java/com/example/microservicesimpledemo2/: MicroserviceSimpleDemo2Application.java
microservice-simple-demo2/src/main/java/com/example/microservicesimpledemo2/config/: DruidConfiguration.java  FeignConfig.java  RedisConfig.java  RibbonConfiguration.java  SwaggerConfig.java
microservice-simple-demo2/src/main/java/com/example/microservicesimpledemo2/controller/: DemoController.java  kafkaTestController.java
microservice-simple-demo2/src/main/java/com/example/microservicesimpledemo2/message/: RedisListener.java
microservice-simple-demo2/src/main/resources/: application.yml
microservice-simple-demo2/src/test/java/com/example/microservicesimpledemo2/: MicroserviceSimpleDemo2ApplicationTests.java
microservice-simple-provider/: Dockerfile  pom.xml
microservice-simple-provider/docker/: Dockerfile
microservice-simple-provider/src/main/docker/: Dockerfile
microservice-simple-provider/src/main/java/com/example/microservicesimpleprovider/: MicroserviceSimpleProviderApplication.java
microservice-simple-provider/src/main/java/com/example/microservicesimpleprovider/config/: DruidConfiguration.java  SwaggerConfig.java
microservice-simple-provider/src/main/resources/: Dockerfile  application-dev.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
microservice-simple-provider/src/main/resources/mapper/: UserMapper.xml
microservice-simple-provider/src/test/java/com/example/microservicesimpleprovider/: MicroserviceSimpleProviderApplicationTests.java  simpleTest.java
microservice-simple-provider2/: pom.xml
microservice-simple-provider2/src/main/java/com/example/microservicesimpleprovider2/: MicroserviceSimpleProvider2Application.java
microservice-simple-provider2/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
microservice-simple-provider2/src/main/resources/mapper/: UserMapper.xml
microservice-simple-provider2/src/test/java/com/example/microservicesimpleprovider2/: MicroserviceSimpleProvider2ApplicationTests.java
(+14 files in other folders)
